
character_spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 66, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 132, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front1
  rotate: false
  xy: 198, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front2
  rotate: false
  xy: 264, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
front3
  rotate: false
  xy: 330, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sideL1
  rotate: false
  xy: 396, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sideL2
  rotate: false
  xy: 462, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sideL3
  rotate: false
  xy: 528, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sideR1
  rotate: false
  xy: 594, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sideR2
  rotate: false
  xy: 660, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sideR3
  rotate: false
  xy: 726, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
