info face="Buxton Sketch" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Buxton_0.tga"
chars count=191
char id=32   x=494   y=47    width=3     height=1     xoffset=-1    yoffset=64    xadvance=12    page=0  chnl=15
char id=33   x=101   y=109   width=13    height=43    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=70    y=331   width=15    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=250   y=145   width=36    height=38    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=36   x=414   y=96    width=26    height=40    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=258   y=184   width=28    height=36    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=115   y=109   width=33    height=42    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=39   x=97    y=331   width=6     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=135   y=0     width=20    height=59    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=112   y=0     width=22    height=59    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=189   y=297   width=29    height=23    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=43   x=334   y=283   width=22    height=20    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=44   x=86    y=331   width=10    height=16    xoffset=2     yoffset=36    xadvance=13    page=0  chnl=15
char id=45   x=228   y=318   width=15    height=6     xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=46   x=502   y=82    width=9     height=7     xoffset=2     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=494   y=0     width=17    height=46    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=237   y=260   width=25    height=31    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=497   y=210   width=9     height=33    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=50   x=30    y=237   width=28    height=34    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=270   y=221   width=30    height=33    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=287   y=145   width=27    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=53   x=109   y=153   width=24    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=84    y=231   width=24    height=34    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=301   y=221   width=28    height=33    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=134   y=265   width=22    height=32    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=57   x=342   y=141   width=25    height=38    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=36    y=332   width=10    height=18    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=59   x=422   y=247   width=10    height=27    xoffset=2     yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=357   y=283   width=19    height=20    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=61   x=104   y=324   width=21    height=15    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=451   y=274   width=19    height=19    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=63   x=309   y=184   width=21    height=36    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=168   y=230   width=33    height=33    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=65   x=315   y=142   width=26    height=38    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=0     y=238   width=29    height=34    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=67   x=86    y=266   width=24    height=32    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=193   y=191   width=32    height=36    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=436   y=212   width=21    height=33    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=70   x=61    y=272   width=24    height=32    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=71   x=79    y=193   width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=387   y=97    width=26    height=40    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=194   y=264   width=8     height=32    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=202   y=228   width=33    height=33    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=75   x=452   y=176   width=37    height=34    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=76   x=157   y=265   width=20    height=32    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=77   x=236   y=226   width=33    height=33    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=386   y=215   width=25    height=33    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=36    y=272   width=24    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=80   x=330   y=221   width=27    height=33    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=81   x=72    y=153   width=36    height=39    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=82   x=132   y=231   width=35    height=33    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=331   y=181   width=29    height=35    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=226   y=189   width=31    height=36    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=361   y=180   width=24    height=35    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=49    y=199   width=29    height=37    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=13    y=199   width=35    height=37    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=0     y=114   width=25    height=43    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=220   y=0     width=26    height=54    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=90   x=358   y=217   width=27    height=33    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=91   x=49    y=0     width=21    height=60    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=168   y=60    width=19    height=47    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=176   y=0     width=21    height=58    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=489   y=271   width=20    height=18    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=95   x=261   y=316   width=24    height=4     xoffset=-1    yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=139   y=324   width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=31    y=306   width=24    height=25    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=98   x=369   y=51    width=20    height=45    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=99   x=489   y=245   width=19    height=25    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=100  x=472   y=0     width=21    height=48    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=168   y=298   width=20    height=24    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=102  x=419   y=51    width=25    height=44    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=103  x=470   y=50    width=21    height=44    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=104  x=49    y=158   width=22    height=40    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=502   y=47    width=9     height=34    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=247   y=0     width=14    height=54    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=159   y=151   width=23    height=39    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=501   y=136   width=10    height=37    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=0     y=306   width=30    height=25    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=110  x=147   y=298   width=20    height=24    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=111  x=124   y=299   width=22    height=24    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=112  x=25    y=158   width=23    height=40    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=113  x=26    y=114   width=25    height=43    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=80    y=305   width=17    height=25    xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=115  x=433   y=247   width=23    height=26    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=155   y=192   width=21    height=37    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=56    y=305   width=23    height=25    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=118  x=378   y=251   width=21    height=27    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=317   y=255   width=30    height=27    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=120  x=400   y=249   width=21    height=27    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=274   y=102   width=21    height=42    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=98    y=299   width=25    height=24    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=123  x=156   y=0     width=19    height=59    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=124  x=89    y=0     width=11    height=60    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=71    y=0     width=17    height=60    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=126  x=163   y=323   width=21    height=7     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=160  x=498   y=47    width=3     height=1     xoffset=-1    yoffset=64    xadvance=12    page=0  chnl=15
char id=161  x=492   y=49    width=9     height=44    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=162  x=321   y=99    width=21    height=41    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=163  x=490   y=175   width=21    height=34    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=164  x=244   y=292   width=22    height=23    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=165  x=108   y=193   width=23    height=37    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=101   y=0     width=10    height=60    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=287   y=184   width=21    height=36    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=168  x=185   y=323   width=16    height=7     xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=169  x=287   y=255   width=29    height=30    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=170  x=471   y=272   width=17    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=171  x=426   y=275   width=24    height=19    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=172  x=47    y=332   width=22    height=16    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=173  x=212   y=321   width=15    height=6     xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=174  x=348   y=255   width=29    height=27    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=175  x=244   y=316   width=16    height=5     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=176  x=0     y=332   width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=219   y=294   width=24    height=23    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=178  x=377   y=283   width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=179  x=289   y=286   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=180  x=126   y=324   width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=77    y=109   width=23    height=43    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=182  x=359   y=99    width=27    height=40    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=183  x=202   y=321   width=9     height=7     xoffset=2     yoffset=27    xadvance=13    page=0  chnl=15
char id=184  x=151   y=323   width=11    height=10    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=185  x=416   y=277   width=9     height=20    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=18    y=332   width=17    height=18    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=187  x=310   y=286   width=23    height=20    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=188  x=262   y=0     width=34    height=52    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=189  x=188   y=59    width=36    height=46    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=190  x=297   y=0     width=44    height=51    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=191  x=479   y=211   width=17    height=33    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=192  x=418   y=0     width=26    height=50    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=391   y=0     width=26    height=50    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=364   y=0     width=26    height=50    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=445   y=0     width=26    height=49    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=196  x=0     y=66    width=26    height=47    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=225   y=55    width=26    height=46    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=198  x=203   y=262   width=33    height=31    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=199  x=227   y=102   width=24    height=42    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=200  x=102   y=61    width=21    height=47    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=124   y=60    width=21    height=47    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=146   y=60    width=21    height=47    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=252   y=102   width=21    height=42    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=204  x=343   y=52    width=13    height=46    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=357   y=52    width=11    height=46    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=327   y=52    width=15    height=46    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=343   y=99    width=15    height=41    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=208  x=0     y=273   width=35    height=32    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=209  x=149   y=108   width=25    height=42    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=277   y=53    width=24    height=46    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=252   y=55    width=24    height=46    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=302   y=52    width=24    height=46    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=52    y=109   width=24    height=43    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=214  x=296   y=100   width=24    height=41    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=397   y=279   width=18    height=20    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=216  x=390   y=51    width=28    height=44    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=217  x=77    y=61    width=24    height=47    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=52    y=61    width=24    height=47    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=27    y=63    width=24    height=47    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=445   y=50    width=24    height=44    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=0     y=0     width=26    height=65    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=441   y=96    width=24    height=40    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=223  x=175   y=108   width=25    height=42    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=224  x=134   y=152   width=24    height=39    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=225  x=466   y=95    width=24    height=40    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=368   y=140   width=24    height=38    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=227  x=386   y=179   width=24    height=35    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=228  x=59    y=237   width=24    height=34    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=229  x=0     y=158   width=24    height=40    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=457   y=246   width=31    height=25    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=231  x=432   y=176   width=19    height=35    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=232  x=229   y=145   width=20    height=39    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=491   y=95    width=20    height=40    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=465   y=137   width=20    height=38    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=458   y=211   width=20    height=33    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=236  x=486   y=136   width=14    height=38    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=0     y=199   width=12    height=38    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=177   y=191   width=15    height=37    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=178   y=264   width=15    height=32    xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=240  x=201   y=106   width=25    height=42    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=411   y=177   width=20    height=35    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=242  x=206   y=149   width=22    height=39    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=183   y=151   width=22    height=39    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=132   y=193   width=22    height=37    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=245  x=109   y=231   width=22    height=34    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=246  x=111   y=266   width=22    height=32    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=247  x=267   y=292   width=21    height=22    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=248  x=263   y=260   width=23    height=31    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=249  x=441   y=137   width=23    height=38    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=417   y=137   width=23    height=38    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=393   y=138   width=23    height=38    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=412   y=213   width=23    height=33    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=253  x=198   y=0     width=21    height=55    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=27    y=0     width=21    height=62    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=255  x=342   y=0     width=21    height=51    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
kernings count=590
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=47  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=223 second=92  amount=-3  
kerning first=254 second=92  amount=-3  
kerning first=65  second=35  amount=-4  
kerning first=65  second=42  amount=-3  
kerning first=65  second=174 amount=-3  
kerning first=248 second=92  amount=-3  
kerning first=246 second=95  amount=-2  
kerning first=246 second=92  amount=-3  
kerning first=245 second=95  amount=-2  
kerning first=245 second=92  amount=-3  
kerning first=244 second=95  amount=-2  
kerning first=244 second=92  amount=-3  
kerning first=243 second=95  amount=-2  
kerning first=243 second=92  amount=-3  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-3  
kerning first=66  second=88  amount=-3  
kerning first=66  second=93  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=95  amount=-4  
kerning first=242 second=95  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=242 second=92  amount=-3  
kerning first=66  second=39  amount=-4  
kerning first=66  second=34  amount=-4  
kerning first=240 second=92  amount=-3  
kerning first=222 second=44  amount=-2  
kerning first=222 second=46  amount=-2  
kerning first=222 second=95  amount=-2  
kerning first=66  second=35  amount=-2  
kerning first=66  second=42  amount=-4  
kerning first=66  second=174 amount=-5  
kerning first=222 second=67  amount=-1  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-2  
kerning first=216 second=95  amount=-2  
kerning first=216 second=67  amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=214 second=95  amount=-2  
kerning first=214 second=67  amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=213 second=95  amount=-2  
kerning first=67  second=80  amount=2   
kerning first=67  second=125 amount=2   
kerning first=67  second=124 amount=2   
kerning first=67  second=166 amount=2   
kerning first=67  second=92  amount=2   
kerning first=67  second=95  amount=-2  
kerning first=213 second=67  amount=-1  
kerning first=67  second=63  amount=2   
kerning first=67  second=39  amount=3   
kerning first=67  second=34  amount=3   
kerning first=67  second=42  amount=3   
kerning first=67  second=64  amount=-3  
kerning first=67  second=174 amount=3   
kerning first=212 second=44  amount=-2  
kerning first=67  second=238 amount=3   
kerning first=212 second=46  amount=-2  
kerning first=212 second=95  amount=-2  
kerning first=68  second=67  amount=-1  
kerning first=68  second=95  amount=-2  
kerning first=212 second=67  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=211 second=95  amount=-2  
kerning first=68  second=42  amount=-3  
kerning first=70  second=124 amount=2   
kerning first=70  second=166 amount=2   
kerning first=70  second=92  amount=2   
kerning first=70  second=45  amount=2   
kerning first=211 second=67  amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=210 second=95  amount=-2  
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=210 second=67  amount=-1  
kerning first=70  second=63  amount=2   
kerning first=70  second=39  amount=2   
kerning first=70  second=34  amount=2   
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=208 second=95  amount=-2  
kerning first=208 second=67  amount=-1  
kerning first=70  second=42  amount=3   
kerning first=70  second=174 amount=2   
kerning first=199 second=238 amount=3   
kerning first=74  second=84  amount=-3  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=103 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=113 amount=-2  
kerning first=74  second=115 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=41  amount=3   
kerning first=74  second=93  amount=3   
kerning first=74  second=125 amount=3   
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=199 second=174 amount=3   
kerning first=74  second=33  amount=2   
kerning first=74  second=63  amount=7   
kerning first=74  second=39  amount=8   
kerning first=74  second=34  amount=8   
kerning first=199 second=64  amount=-3  
kerning first=199 second=42  amount=3   
kerning first=199 second=34  amount=3   
kerning first=199 second=39  amount=3   
kerning first=74  second=231 amount=-2  
kerning first=74  second=232 amount=-2  
kerning first=74  second=233 amount=-2  
kerning first=74  second=234 amount=-2  
kerning first=74  second=235 amount=-2  
kerning first=74  second=240 amount=-2  
kerning first=74  second=242 amount=-2  
kerning first=74  second=243 amount=-2  
kerning first=74  second=244 amount=-2  
kerning first=74  second=245 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=248 amount=-2  
kerning first=199 second=63  amount=2   
kerning first=199 second=95  amount=-2  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=199 second=92  amount=2   
kerning first=199 second=166 amount=2   
kerning first=199 second=124 amount=2   
kerning first=199 second=125 amount=2   
kerning first=199 second=80  amount=2   
kerning first=197 second=174 amount=-3  
kerning first=197 second=42  amount=-3  
kerning first=197 second=35  amount=-4  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=92  amount=-2  
kerning first=197 second=47  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=174 amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=196 second=35  amount=-4  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=92  amount=-2  
kerning first=196 second=47  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=174 amount=-3  
kerning first=195 second=42  amount=-3  
kerning first=195 second=35  amount=-4  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=92  amount=-2  
kerning first=195 second=47  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=194 second=174 amount=-3  
kerning first=194 second=42  amount=-3  
kerning first=194 second=35  amount=-4  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=92  amount=-2  
kerning first=194 second=47  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=193 second=174 amount=-3  
kerning first=193 second=42  amount=-3  
kerning first=193 second=35  amount=-4  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=92  amount=-2  
kerning first=193 second=47  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=192 second=174 amount=-3  
kerning first=192 second=42  amount=-3  
kerning first=192 second=35  amount=-4  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=92  amount=-2  
kerning first=192 second=47  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=176 second=199 amount=-5  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=84  amount=-1  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=106 amount=2   
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=95  amount=3   
kerning first=176 second=67  amount=-5  
kerning first=75  second=46  amount=5   
kerning first=75  second=44  amount=5   
kerning first=75  second=58  amount=5   
kerning first=75  second=59  amount=5   
kerning first=64  second=199 amount=-2  
kerning first=64  second=67  amount=-2  
kerning first=75  second=33  amount=5   
kerning first=75  second=63  amount=5   
kerning first=42  second=222 amount=-3  
kerning first=42  second=216 amount=-3  
kerning first=42  second=214 amount=-3  
kerning first=42  second=213 amount=-3  
kerning first=42  second=212 amount=-3  
kerning first=42  second=211 amount=-3  
kerning first=75  second=171 amount=4   
kerning first=75  second=187 amount=5   
kerning first=75  second=208 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=75  second=214 amount=-4  
kerning first=75  second=216 amount=-4  
kerning first=42  second=210 amount=-3  
kerning first=75  second=222 amount=-4  
kerning first=75  second=231 amount=-3  
kerning first=75  second=232 amount=-3  
kerning first=75  second=233 amount=-3  
kerning first=75  second=234 amount=-3  
kerning first=75  second=235 amount=-3  
kerning first=75  second=240 amount=-3  
kerning first=75  second=242 amount=-3  
kerning first=75  second=243 amount=-3  
kerning first=75  second=244 amount=-3  
kerning first=75  second=245 amount=-3  
kerning first=75  second=246 amount=-3  
kerning first=75  second=248 amount=-3  
kerning first=42  second=208 amount=-3  
kerning first=42  second=199 amount=-6  
kerning first=42  second=197 amount=-3  
kerning first=42  second=196 amount=-3  
kerning first=42  second=195 amount=-3  
kerning first=42  second=194 amount=-3  
kerning first=42  second=193 amount=-3  
kerning first=42  second=192 amount=-3  
kerning first=42  second=120 amount=-3  
kerning first=42  second=114 amount=-6  
kerning first=42  second=102 amount=-5  
kerning first=42  second=83  amount=-5  
kerning first=42  second=81  amount=-3  
kerning first=42  second=79  amount=-3  
kerning first=42  second=71  amount=-4  
kerning first=42  second=67  amount=-6  
kerning first=42  second=65  amount=-3  
kerning first=35  second=52  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=171 second=86  amount=-2  
kerning first=171 second=84  amount=-3  
kerning first=34  second=199 amount=-5  
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=120 amount=-2  
kerning first=34  second=113 amount=-6  
kerning first=34  second=102 amount=-2  
kerning first=34  second=67  amount=-5  
kerning first=34  second=65  amount=-2  
kerning first=39  second=199 amount=-5  
kerning first=39  second=113 amount=-6  
kerning first=39  second=102 amount=-2  
kerning first=39  second=67  amount=-5  
kerning first=191 second=88  amount=3   
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-6  
kerning first=95  second=120 amount=2   
kerning first=95  second=118 amount=-3  
kerning first=95  second=84  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=84  amount=-7  
kerning first=92  second=113 amount=3   
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=84  amount=-3  
kerning first=47  second=248 amount=-3  
kerning first=47  second=246 amount=-3  
kerning first=47  second=245 amount=-3  
kerning first=47  second=244 amount=-3  
kerning first=47  second=243 amount=-3  
kerning first=47  second=242 amount=-3  
kerning first=47  second=240 amount=-3  
kerning first=47  second=235 amount=-3  
kerning first=47  second=234 amount=-3  
kerning first=47  second=233 amount=-3  
kerning first=47  second=232 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=92  amount=-4  
kerning first=76  second=39  amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=47  second=231 amount=-3  
kerning first=47  second=199 amount=-2  
kerning first=76  second=42  amount=-6  
kerning first=76  second=174 amount=-4  
kerning first=47  second=113 amount=-5  
kerning first=47  second=111 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=99  amount=-3  
kerning first=47  second=67  amount=-2  
kerning first=120 second=34  amount=3   
kerning first=120 second=39  amount=3   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=118 second=34  amount=3   
kerning first=118 second=39  amount=3   
kerning first=79  second=67  amount=-1  
kerning first=79  second=95  amount=-2  
kerning first=118 second=63  amount=3   
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=95  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=67  amount=-3  
kerning first=80  second=38  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-4  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-6  
kerning first=80  second=115 amount=-5  
kerning first=80  second=47  amount=-2  
kerning first=80  second=45  amount=-4  
kerning first=114 second=231 amount=-3  
kerning first=114 second=42  amount=-2  
kerning first=114 second=171 amount=-3  
kerning first=80  second=95  amount=-3  
kerning first=114 second=34  amount=2   
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-12 
kerning first=114 second=39  amount=2   
kerning first=80  second=63  amount=2   
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=114 second=95  amount=-6  
kerning first=80  second=171 amount=-5  
kerning first=80  second=42  amount=2   
kerning first=80  second=64  amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=199 amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=230 amount=-4  
kerning first=80  second=231 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=240 amount=-3  
kerning first=80  second=242 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=248 amount=-3  
kerning first=114 second=47  amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-4  
kerning first=112 second=95  amount=-5  
kerning first=112 second=92  amount=-3  
kerning first=111 second=92  amount=-3  
kerning first=107 second=248 amount=-3  
kerning first=107 second=246 amount=-3  
kerning first=107 second=245 amount=-3  
kerning first=107 second=244 amount=-3  
kerning first=107 second=243 amount=-3  
kerning first=107 second=242 amount=-3  
kerning first=107 second=240 amount=-3  
kerning first=107 second=235 amount=-3  
kerning first=107 second=234 amount=-3  
kerning first=107 second=233 amount=-3  
kerning first=107 second=232 amount=-3  
kerning first=107 second=231 amount=-3  
kerning first=107 second=230 amount=-3  
kerning first=107 second=229 amount=-3  
kerning first=107 second=228 amount=-3  
kerning first=107 second=227 amount=-3  
kerning first=107 second=226 amount=-3  
kerning first=107 second=225 amount=-3  
kerning first=107 second=224 amount=-3  
kerning first=107 second=45  amount=-2  
kerning first=107 second=92  amount=-5  
kerning first=107 second=120 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=102 second=174 amount=4   
kerning first=102 second=42  amount=2   
kerning first=102 second=34  amount=5   
kerning first=102 second=39  amount=5   
kerning first=102 second=166 amount=5   
kerning first=102 second=124 amount=5   
kerning first=102 second=125 amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=41  amount=4   
kerning first=102 second=102 amount=-6  
kerning first=98  second=92  amount=-3  
kerning first=88  second=84  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=95  amount=-4  
kerning first=87  second=84  amount=-3  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=81  second=67  amount=-1  
kerning first=81  second=95  amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=82  second=95  amount=4   
kerning first=86  second=234 amount=-2  
kerning first=82  second=46  amount=5   
kerning first=82  second=44  amount=4   
kerning first=82  second=58  amount=4   
kerning first=82  second=59  amount=4   
kerning first=86  second=233 amount=-2  
kerning first=82  second=33  amount=5   
kerning first=82  second=63  amount=5   
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=82  second=171 amount=2   
kerning first=82  second=199 amount=-3  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=95  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=174 amount=5   
kerning first=86  second=64  amount=-2  
kerning first=86  second=42  amount=5   
kerning first=86  second=171 amount=-3  
kerning first=83  second=42  amount=-3  
kerning first=86  second=34  amount=5   
kerning first=86  second=39  amount=5   
kerning first=86  second=63  amount=2   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=95  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=86  amount=-3  
kerning first=84  second=87  amount=-2  
kerning first=84  second=88  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=47  amount=-3  
kerning first=84  second=45  amount=-7  
kerning first=86  second=47  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=84  second=95  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=86  second=103 amount=-2  
kerning first=84  second=39  amount=3   
kerning first=84  second=34  amount=3   
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-2  
kerning first=84  second=42  amount=3   
kerning first=84  second=64  amount=-2  
kerning first=84  second=174 amount=3   
kerning first=86  second=84  amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-2  
kerning first=86  second=80  amount=2   
kerning first=86  second=67  amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=240 amount=-5  
kerning first=84  second=253 amount=-5  
kerning first=84  second=241 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=252 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-5  
